# 2'. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 6 -> [1,2,3]
# 144 -> [2,3]

# Вариант 1

num = int(input("Введите число: "))
i = 2          # первое простое число
spisok = []

while i <= num:
    if num % i == 0:
        spisok.append(i)
        num //= i   # Деление с остатком и присваивание (//=)
    else:
        i += 1
print(f"Простые множетели числа: {spisok}")

